GOOGLE_API_KEY1 = "AIzaSyC_cfDTHVNRZa5Ns2JYnYmD39KuZBq042o"
GOOGLE_API_KEY2 = "AIzaSyBYcLaVRVr_LXHULD82i0ZOTFhPbhQr6vk"
GOOGLE_API_KEY3 = "AIzaSyCyk2UYqbhfY9VT253kz9K-yooV0aNZNa0"
GOOGLE_API_KEY4 = "AIzaSyCEOG5qrpCK-qoqOgSWlsei1OA3ht5N75M"
HCTI_USER_ID = "5436443d-0ec3-4e50-9e1a-4e7732876991"
HCTI_API_KEY = "f4f17577-cb10-4e7e-854a-26e13ca2be0f"